 Group name: Region
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=8
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) Dependent, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 3) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) Material, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Density, field,  real, #Components=1
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 6) Gravity, field,  rectangular cartesian, #Components=3
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 7) DeformedGeometry, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 8) Pressure, coordinate, rectangular cartesian, #Components=1
   x.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     -2.2642836268929214E+00
     1.1812453237780574E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.2642836268929214E+00
   Nodes:
           1           2           7           8          37          38          43          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     -2.4580165734650086E+00
     1.2358825074443303E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.4580165734650086E+00
   Nodes:
           2           3           8           9          38          39          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     -2.8546376005749816E+00
     1.3274110699512676E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.8546376005749816E+00
   Nodes:
           3           4           9          10          39          40          45          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     -2.4585356246790830E+00
     1.3041869806329487E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.4585356246790830E+00
   Nodes:
           4           5          10          11          40          41          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     -2.2648886315671315E+00
     1.2921930192533182E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.2648886315671315E+00
   Nodes:
           5           6          11          12          41          42          47          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     -6.9804162765835598E-01
     4.9172044214174093E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.9804162765835598E-01
   Nodes:
           7           8          13          14          43          44          49          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     -7.3820487092870801E-01
     4.0969183601191617E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.3820487092870801E-01
   Nodes:
           8           9          14          15          44          45          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     -9.5757252716339059E-01
     4.0358116848437930E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -9.5757252716339059E-01
   Nodes:
           9          10          15          16          45          46          51          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Values:
     -7.3838024702475158E-01
     4.0848036064744520E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.3838024702475158E-01
   Nodes:
          10          11          16          17          46          47          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Values:
     -6.9803887704752832E-01
     4.7728576646477450E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.9803887704752832E-01
   Nodes:
          11          12          17          18          47          48          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Values:
     -8.7642567397320278E-02
     4.2844128245178581E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.7642567397320278E-02
   Nodes:
          13          14          19          20          49          50          55          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Values:
     -1.7637258162551420E-01
     4.0695447012240038E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.7637258162551420E-01
   Nodes:
          14          15          20          21          50          51          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Values:
     -2.2087510621916043E-01
     4.0732217598815623E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.2087510621916043E-01
   Nodes:
          15          16          21          22          51          52          57          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Values:
     -1.7663052442854532E-01
     4.0834624570607048E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.7663052442854532E-01
   Nodes:
          16          17          22          23          52          53          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Values:
     -8.8039509663535381E-02
     4.2158188051644174E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.8039509663535381E-02
   Nodes:
          17          18          23          24          53          54          59          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Values:
     8.3375276944242493E-01
     3.7743586034366672E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.3375276944242493E-01
   Nodes:
          19          20          25          26          55          56          61          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Values:
     8.1980166835049617E-01
     3.4827607464649191E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.1980166835049617E-01
   Nodes:
          20          21          26          27          56          57          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Values:
     9.3601221159019143E-01
     3.4140512639169174E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     9.3601221159019143E-01
   Nodes:
          21          22          27          28          57          58          63          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Values:
     8.1954938761420959E-01
     3.5067504455810194E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.1954938761420959E-01
   Nodes:
          22          23          28          29          58          59          64          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Values:
     8.3331144587049277E-01
     3.7190250878893494E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.3331144587049277E-01
   Nodes:
          23          24          29          30          59          60          65          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Values:
     2.1786370677400271E+00
     4.6930637154218857E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.1786370677400271E+00
   Nodes:
          25          26          31          32          61          62          67          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Values:
     2.4356493593030413E+00
     4.9333159779507696E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.4356493593030413E+00
   Nodes:
          26          27          32          33          62          63          68          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Values:
     2.5275768681988069E+00
     5.0057202827247238E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.5275768681988069E+00
   Nodes:
          27          28          33          34          63          64          69          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Values:
     2.4355652138414592E+00
     5.1539217338358867E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.4355652138414592E+00
   Nodes:
          28          29          34          35          64          65          70          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Values:
     2.1782833556539498E+00
     5.0337334300820658E-10
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.1782833556539498E+00
   Nodes:
          29          30          35          36          65          66          71          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Values:
     4.4992255614852969E-02
     2.5154491822831915E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.4992255614852969E-02
   Nodes:
          37          38          43          44          73          74          79          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Values:
     -4.1788186163320051E-01
     2.1524630966496261E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.1788186163320051E-01
   Nodes:
          38          39          44          45          74          75          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Values:
     -7.1949671063402623E-02
     2.0914789899961761E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.1949671063402623E-02
   Nodes:
          39          40          45          46          75          76          81          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Values:
     -4.1780607216518512E-01
     2.2083490591739974E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.1780607216518512E-01
   Nodes:
          40          41          46          47          76          77          82          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Values:
     4.5145801420625263E-02
     2.6457520618805574E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.5145801420625263E-02
   Nodes:
          41          42          47          48          77          78          83          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Values:
     -2.5516556501479948E-01
     2.1897852420238451E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.5516556501479948E-01
   Nodes:
          43          44          49          50          79          80          85          86
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Values:
     -7.9637235724348432E-01
     1.9310961718588260E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.9637235724348432E-01
   Nodes:
          44          45          50          51          80          81          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Values:
     -7.1364498786205988E-01
     1.8815837776742228E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.1364498786205988E-01
   Nodes:
          45          46          51          52          81          82          87          88
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Values:
     -7.9647503709944933E-01
     1.9289556618673487E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.9647503709944933E-01
   Nodes:
          46          47          52          53          82          83          88          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Values:
     -2.5538384584729890E-01
     2.1576820330437840E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.5538384584729890E-01
   Nodes:
          47          48          53          54          83          84          89          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Values:
     8.6986369141692915E-02
     1.9189450028989086E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.6986369141692915E-02
   Nodes:
          49          50          55          56          85          86          91          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Values:
     1.3193325816796574E-02
     1.7603838387003634E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.3193325816796574E-02
   Nodes:
          50          51          56          57          86          87          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Values:
     -1.7623712136576035E-03
     1.7166126298207018E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.7623712136576035E-03
   Nodes:
          51          52          57          58          87          88          93          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Values:
     1.3188836196823343E-02
     1.7372840943608026E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.3188836196823343E-02
   Nodes:
          52          53          58          59          88          89          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Values:
     8.7145363053305808E-02
     1.8478676366839863E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.7145363053305808E-02
   Nodes:
          53          54          59          60          89          90          95          96
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Values:
     2.9216767519170239E-01
     1.9595649547454741E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.9216767519170239E-01
   Nodes:
          55          56          61          62          91          92          97          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Values:
     4.4297494101206941E-01
     1.8479209273891684E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.4297494101206941E-01
   Nodes:
          56          57          62          63          92          93          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Values:
     3.7073560970005642E-01
     1.8239187937751922E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.7073560970005642E-01
   Nodes:
          57          58          63          64          93          94          99         100
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Values:
     4.4301537830607146E-01
     1.8403145674028565E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.4301537830607146E-01
   Nodes:
          58          59          64          65          94          95         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Values:
     2.9224946150188014E-01
     1.9232917480849210E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.9224946150188014E-01
   Nodes:
          59          60          65          66          95          96         101         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Values:
     3.6169583174340103E-01
     2.1324204624306731E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.6169583174340103E-01
   Nodes:
          61          62          67          68          97          98         103         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Values:
     3.7599248024814286E-01
     1.9795862726823543E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.7599248024814286E-01
   Nodes:
          62          63          68          69          98          99         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Values:
     3.3992323736724306E-01
     1.9439596599113429E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.3992323736724306E-01
   Nodes:
          63          64          69          70          99         100         105         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Values:
     3.7586322129262795E-01
     2.0047430382419407E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.7586322129262795E-01
   Nodes:
          64          65          70          71         100         101         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Values:
     3.6165234979111760E-01
     2.1703350228108320E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.6165234979111760E-01
   Nodes:
          65          66          71          72         101         102         107         108
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Values:
     -7.5717500028922136E-01
     3.5972398393369076E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.5717500028922136E-01
   Nodes:
          73          74          79          80         109         110         115         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Values:
     -4.5670934457688556E-01
     3.4572025242596283E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.5670934457688556E-01
   Nodes:
          74          75          80          81         110         111         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Values:
     -6.9336114837023843E-01
     3.3654519171477659E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.9336114837023843E-01
   Nodes:
          75          76          81          82         111         112         117         118
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Values:
     -4.5666372106490694E-01
     3.4139104876373949E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.5666372106490694E-01
   Nodes:
          76          77          82          83         112         113         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Values:
     -7.5727240769541471E-01
     3.4877167820468458E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -7.5727240769541471E-01
   Nodes:
          77          78          83          84         113         114         119         120
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Values:
     -1.7477015866493231E-01
     2.8894966419557022E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.7477015866493231E-01
   Nodes:
          79          80          85          86         115         116         121         122
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Values:
     8.4467260295630925E-02
     2.9137652290955884E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.4467260295630925E-02
   Nodes:
          80          81          86          87         116         117         122         123
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Values:
     -3.4171635244314907E-02
     2.8874342916651585E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -3.4171635244314907E-02
   Nodes:
          81          82          87          88         117         118         123         124
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Values:
     8.4593624108081245E-02
     2.8772513260832966E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.4593624108081245E-02
   Nodes:
          82          83          88          89         118         119         124         125
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Values:
     -1.7453950248267192E-01
     2.8140690888633912E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.7453950248267192E-01
   Nodes:
          83          84          89          90         119         120         125         126
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Values:
     -4.1083315802206866E-02
     2.6312392265026574E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.1083315802206866E-02
   Nodes:
          85          86          91          92         121         122         127         128
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Values:
     -8.0068404550656516E-02
     2.6317668044839593E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.0068404550656516E-02
   Nodes:
          86          87          92          93         122         123         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Values:
     -9.5205447353406455E-02
     2.6135094088886035E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -9.5205447353406455E-02
   Nodes:
          87          88          93          94         123         124         129         130
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Values:
     -8.0032405803832904E-02
     2.6028956767731870E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.0032405803832904E-02
   Nodes:
          88          89          94          95         124         125         130         131
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Values:
     -4.1124034464565397E-02
     2.5719604224150316E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -4.1124034464565397E-02
   Nodes:
          89          90          95          96         125         126         131         132
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Values:
     2.2295663349438358E-01
     2.5747893817040790E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2295663349438358E-01
   Nodes:
          91          92          97          98         127         128         133         134
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Values:
     7.4623153921210841E-02
     2.5619839583157500E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     7.4623153921210841E-02
   Nodes:
          92          93          98          99         128         129         134         135
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Values:
     1.1828731875305694E-01
     2.5428001926286470E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.1828731875305694E-01
   Nodes:
          93          94          99         100         129         130         135         136
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Values:
     7.4622730536378121E-02
     2.5452631113864754E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     7.4622730536378121E-02
   Nodes:
          94          95         100         101         130         131         136         137
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Values:
     2.2293174460194182E-01
     2.5365959333001342E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2293174460194182E-01
   Nodes:
          95          96         101         102         131         132         137         138
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Values:
     6.9152231279366239E-01
     2.6805420105802114E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.9152231279366239E-01
   Nodes:
          97          98         103         104         133         134         139         140
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Values:
     6.0435010708940462E-01
     2.6363395910777854E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.0435010708940462E-01
   Nodes:
          98          99         104         105         134         135         140         141
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Values:
     6.3188002325372972E-01
     2.6074664649655688E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.3188002325372972E-01
   Nodes:
          99         100         105         106         135         136         141         142
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Values:
     6.0435428886425324E-01
     2.6350275295072834E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.0435428886425324E-01
   Nodes:
         100         101         106         107         136         137         142         143
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Values:
     6.9142287873670860E-01
     2.6694939592175615E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.9142287873670860E-01
   Nodes:
         101         102         107         108         137         138         143         144
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Values:
     6.1945121609582571E-02
     3.0887408186686116E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.1945121609582571E-02
   Nodes:
         109         110         115         116         145         146         151         152
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Values:
     -8.1367899942889760E-02
     3.0798861239134112E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.1367899942889760E-02
   Nodes:
         110         111         116         117         146         147         152         153
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Values:
     7.8541031436797346E-02
     3.0905975556549947E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     7.8541031436797346E-02
   Nodes:
         111         112         117         118         147         148         153         154
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Values:
     -8.1442203342578900E-02
     3.0360167713183728E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.1442203342578900E-02
   Nodes:
         112         113         118         119         148         149         154         155
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Values:
     6.1816663601115623E-02
     3.0189024613491711E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.1816663601115623E-02
   Nodes:
         113         114         119         120         149         150         155         156
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Values:
     -1.2520438405615891E-01
     3.0391686944852836E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.2520438405615891E-01
   Nodes:
         115         116         121         122         151         152         157         158
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Values:
     -2.4115354721671411E-01
     3.0152040864095397E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.4115354721671411E-01
   Nodes:
         116         117         122         123         152         153         158         159
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Values:
     -1.5001814679956790E-01
     3.0080740121007921E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.5001814679956790E-01
   Nodes:
         117         118         123         124         153         154         159         160
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Values:
     -2.4125155076645186E-01
     2.9896891629022093E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -2.4125155076645186E-01
   Nodes:
         118         119         124         125         154         155         160         161
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Values:
     -1.2546047870025256E-01
     3.0004143891648738E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.2546047870025256E-01
   Nodes:
         119         120         125         126         155         156         161         162
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Values:
     2.2620689106857671E-02
     2.8977941296526311E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2620689106857671E-02
   Nodes:
         121         122         127         128         157         158         163         164
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Values:
     3.8854962239295923E-02
     2.8855796641025222E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.8854962239295923E-02
   Nodes:
         122         123         128         129         158         159         164         165
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Values:
     5.0204229536924015E-02
     2.8788011419145221E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     5.0204229536924015E-02
   Nodes:
         123         124         129         130         159         160         165         166
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Values:
     3.8803436646023391E-02
     2.8688249831265722E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     3.8803436646023391E-02
   Nodes:
         124         125         130         131         160         161         166         167
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Values:
     2.2569687328898469E-02
     2.8673539098633682E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2569687328898469E-02
   Nodes:
         125         126         131         132         161         162         167         168
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Values:
     8.3875586488077095E-02
     2.8147435493508510E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.3875586488077095E-02
   Nodes:
         127         128         133         134         163         164         169         170
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Values:
     1.6291947192373535E-01
     2.7960200821297576E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.6291947192373535E-01
   Nodes:
         128         129         134         135         164         165         170         171
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Values:
     1.1781770760945774E-01
     2.7872111285631718E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.1781770760945774E-01
   Nodes:
         129         130         135         136         165         166         171         172
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Values:
     1.6288200693542276E-01
     2.7835505012063777E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.6288200693542276E-01
   Nodes:
         130         131         136         137         166         167         172         173
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Values:
     8.3813564693605527E-02
     2.7902831156723096E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     8.3813564693605527E-02
   Nodes:
         131         132         137         138         167         168         173         174
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Values:
     4.8503776139032354E-02
     2.8004407681692101E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.8503776139032354E-02
   Nodes:
         133         134         139         140         169         170         175         176
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Values:
     7.8351478233858435E-02
     2.7739726071729365E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     7.8351478233858435E-02
   Nodes:
         134         135         140         141         170         171         176         177
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Values:
     4.5309099271841846E-02
     2.7658351164916439E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.5309099271841846E-02
   Nodes:
         135         136         141         142         171         172         177         178
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Values:
     7.8300549079226733E-02
     2.7624471599096978E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     7.8300549079226733E-02
   Nodes:
         136         137         142         143         172         173         178         179
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Values:
     4.8465831671315518E-02
     2.7821975834285695E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.8465831671315518E-02
   Nodes:
         137         138         143         144         173         174         179         180
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            101 0 0
   Values:
     -8.4265250152351895E-02
     3.4083340594293077E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.4265250152351895E-02
   Nodes:
         145         146         151         152         181         182         187         188
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            102 0 0
   Values:
     -1.1349471796399037E-02
     3.3142927291507362E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.1349471796399037E-02
   Nodes:
         146         147         152         153         182         183         188         189
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            103 0 0
   Values:
     -6.7721275103040574E-02
     3.2855960174771326E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.7721275103040574E-02
   Nodes:
         147         148         153         154         183         184         189         190
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            104 0 0
   Values:
     -1.1348514047962430E-02
     3.3446052594143794E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.1348514047962430E-02
   Nodes:
         148         149         154         155         184         185         190         191
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            105 0 0
   Values:
     -8.4265706422932754E-02
     3.4649785263241029E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -8.4265706422932754E-02
   Nodes:
         149         150         155         156         185         186         191         192
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            106 0 0
   Values:
     5.9338676120265551E-03
     3.0661393424225025E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     5.9338676120265551E-03
   Nodes:
         151         152         157         158         187         188         193         194
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            107 0 0
   Values:
     4.8415734447844937E-02
     3.0748850132766847E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.8415734447844937E-02
   Nodes:
         152         153         158         159         188         189         194         195
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            108 0 0
   Values:
     1.4416882914744132E-02
     3.0738129819241067E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.4416882914744132E-02
   Nodes:
         153         154         159         160         189         190         195         196
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            109 0 0
   Values:
     4.8472618669301325E-02
     3.0840283660182877E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.8472618669301325E-02
   Nodes:
         154         155         160         161         190         191         196         197
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            110 0 0
   Values:
     6.0384041069874873E-03
     3.0841242892876153E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.0384041069874873E-03
   Nodes:
         155         156         161         162         191         192         197         198
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            111 0 0
   Values:
     -6.8799318221078902E-03
     2.9137495749509412E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.8799318221078902E-03
   Nodes:
         157         158         163         164         193         194         199         200
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            112 0 0
   Values:
     -9.1724780289486607E-03
     2.9359557007779813E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -9.1724780289486607E-03
   Nodes:
         158         159         164         165         194         195         200         201
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            113 0 0
   Values:
     -9.5360118080725694E-03
     2.9383862010234907E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -9.5360118080725694E-03
   Nodes:
         159         160         165         166         195         196         201         202
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            114 0 0
   Values:
     -9.1445295146669481E-03
     2.9309841220737098E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -9.1445295146669481E-03
   Nodes:
         160         161         166         167         196         197         202         203
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            115 0 0
   Values:
     -6.8890103533151229E-03
     2.9109678001404404E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -6.8890103533151229E-03
   Nodes:
         161         162         167         168         197         198         203         204
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            116 0 0
   Values:
     1.1090413308379784E-02
     2.7496244725533359E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.1090413308379784E-02
   Nodes:
         163         164         169         170         199         200         205         206
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            117 0 0
   Values:
     -1.8077347731408681E-02
     2.7680423508869012E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.8077347731408681E-02
   Nodes:
         164         165         170         171         200         201         206         207
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            118 0 0
   Values:
     1.2539431779854163E-03
     2.7724389450867193E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.2539431779854163E-03
   Nodes:
         165         166         171         172         201         202         207         208
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            119 0 0
   Values:
     -1.8061841693515053E-02
     2.7556529280658992E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     -1.8061841693515053E-02
   Nodes:
         166         167         172         173         202         203         208         209
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            120 0 0
   Values:
     1.1082198249752460E-02
     2.7376662325995227E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     1.1082198249752460E-02
   Nodes:
         167         168         173         174         203         204         209         210
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            121 0 0
   Values:
     6.2460832142653015E-02
     2.7035800265196031E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.2460832142653015E-02
   Nodes:
         169         170         175         176         205         206         211         212
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            122 0 0
   Values:
     2.2110471605654748E-02
     2.7144524405997572E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2110471605654748E-02
   Nodes:
         170         171         176         177         206         207         212         213
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            123 0 0
   Values:
     4.0544983618912324E-02
     2.7129015700566583E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     4.0544983618912324E-02
   Nodes:
         171         172         177         178         207         208         213         214
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            124 0 0
   Values:
     2.2143385896143994E-02
     2.7016139325652944E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     2.2143385896143994E-02
   Nodes:
         172         173         178         179         208         209         214         215
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            125 0 0
   Values:
     6.2456832317565908E-02
     2.6883761883311763E-09
     2.5000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     -8.4957092111253427E+00
     -4.9050000000000011E+00
     6.2456832317565908E-02
   Nodes:
         173         174         179         180         209         210         215         216
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
