27 68 1 68
point	1	1	1	
point	2	2	2	
point	3	3	3	
point	4	4	4	
point	5	5	5	
point	6	6	6	
point	10	7	7	
point	14	8	8	
second-order-line	1	9	1	2	9	
second-order-line	2	10	3	4	10	
second-order-line	3	11	3	1	11	
second-order-line	4	12	2	4	12	
second-order-line	6	13	5	6	13	
second-order-line	7	14	6	7	14	
second-order-line	8	15	7	8	15	
second-order-line	9	16	8	5	16	
second-order-line	11	17	3	5	17	
second-order-line	12	18	1	6	18	
second-order-line	16	19	2	7	19	
second-order-line	20	20	4	8	20	
second-order-quadrangle	1	21	2	21	1	22	23	9	
second-order-quadrangle	1	22	1	21	3	23	24	11	
second-order-quadrangle	1	23	4	21	2	25	22	12	
second-order-quadrangle	1	24	3	21	4	24	25	10	
second-order-quadrangle	13	25	1	26	3	27	28	11	
second-order-quadrangle	13	26	6	26	1	29	27	18	
second-order-quadrangle	13	27	3	26	5	28	30	17	
second-order-quadrangle	13	28	5	26	6	30	29	13	
second-order-quadrangle	17	29	2	31	1	32	33	9	
second-order-quadrangle	17	30	1	31	6	33	34	18	
second-order-quadrangle	17	31	7	31	2	35	32	19	
second-order-quadrangle	17	32	6	31	7	34	35	14	
second-order-quadrangle	21	33	4	36	2	37	38	12	
second-order-quadrangle	21	34	2	36	7	38	39	19	
second-order-quadrangle	21	35	8	36	4	40	37	20	
second-order-quadrangle	21	36	7	36	8	39	40	15	
second-order-quadrangle	25	37	3	41	4	42	43	10	
second-order-quadrangle	25	38	5	41	3	44	42	17	
second-order-quadrangle	25	39	4	41	8	43	45	20	
second-order-quadrangle	25	40	8	41	5	45	44	16	
second-order-quadrangle	26	41	6	46	5	47	48	13	
second-order-quadrangle	26	42	5	46	8	48	49	16	
second-order-quadrangle	26	43	7	46	6	50	47	14	
second-order-quadrangle	26	44	8	46	7	49	50	15	
second-order-tetrahedron	1	45	31	36	7	2	51	39	35	32	19	38	
second-order-tetrahedron	1	46	1	26	6	31	27	29	18	33	34	52	
second-order-tetrahedron	1	47	36	41	8	4	53	45	40	37	20	43	
second-order-tetrahedron	1	48	26	3	5	41	28	17	30	54	44	42	
second-order-tetrahedron	1	49	36	46	41	31	55	56	53	51	57	58	
second-order-tetrahedron	1	50	46	26	41	31	59	54	56	58	57	52	
second-order-tetrahedron	1	51	4	36	41	21	37	53	43	25	60	61	
second-order-tetrahedron	1	52	26	46	6	31	59	47	29	52	34	58	
second-order-tetrahedron	1	53	36	7	46	31	39	50	55	51	58	35	
second-order-tetrahedron	1	54	31	21	36	2	62	61	51	32	38	22	
second-order-tetrahedron	1	55	26	3	41	21	28	42	54	63	60	24	
second-order-tetrahedron	1	56	26	5	46	41	30	48	59	54	56	44	
second-order-tetrahedron	1	57	21	26	1	31	63	27	23	62	33	52	
second-order-tetrahedron	1	58	41	8	46	36	45	49	56	53	55	40	
second-order-tetrahedron	1	59	4	41	3	21	43	42	10	25	24	60	
second-order-tetrahedron	1	60	46	5	26	6	48	30	59	47	29	13	
second-order-tetrahedron	1	61	7	6	46	31	14	47	50	35	58	34	
second-order-tetrahedron	1	62	8	7	46	36	15	50	49	40	55	39	
second-order-tetrahedron	1	63	21	4	36	2	25	37	61	22	38	12	
second-order-tetrahedron	1	64	31	1	21	2	33	23	62	32	22	9	
second-order-tetrahedron	1	65	3	26	1	21	28	27	11	24	23	63	
second-order-tetrahedron	1	66	8	46	5	41	49	48	16	45	44	56	
second-order-tetrahedron	1	67	41	31	21	36	57	62	60	53	61	51	
second-order-tetrahedron	1	68	21	31	41	26	62	57	60	63	54	52	
